{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/telnyx-voice-webhook/route.ts": { "maxDuration": 60 },
    "src/app/api/calls/webhook/route.ts": { "maxDuration": 60 },
    "src/app/api/ai-process-turn/route.ts": { "maxDuration": 60 },
    "src/app/api/ai-process-inbound/route.ts": { "maxDuration": 60 },
    "src/app/api/ai-voice-call/route.ts": { "maxDuration": 60 }
  }
}
